plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:$rootProject.architectury_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    inputFile.set shadowJar.archiveFile
}

tasks.register('signJar') {
    dependsOn remapJar
    onlyIf {
        project.hasProperty('keyStore')
    }

    doLast {
        if (project.hasProperty('keyStore')) {
            def outputDir = layout.buildDirectory.get()
            new File("$outputDir/libs").mkdirs()
            logger.info("Signing jar ${remapJar.archiveFileName.get()}")

            def keyStore = project.findProperty('keyStore')
            def alias = project.findProperty('keyStoreAlias')
            def storePass = project.findProperty('keyStorePass')
            def keyPass = project.findProperty('keyStorePass')
            def inputFile = remapJar.archiveFile.get()

            def output = new File("$outputDir/jars")
            output.mkdirs()

            ant.signjar(
                    destDir: "${output.absolutePath}",
                    jar: inputFile,
                    alias: alias,
                    storetype: "jks",
                    keyStore: keyStore,
                    keypass: keyPass,
                    storepass: storePass,
                    verbose: true,
                    preservelastmodified: "true")
        } else {
            logger.log(LogLevel.WARN, "Could not sign ${remapJar.archiveFileName.get()}. No keyStore property could be found")
        }
    }
}

build.dependsOn signJar