# YouDied

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: prepare_keystore.sh
.github/workflows/: cd.yml  ci.yml
common/: build.gradle
common/src/main/java/se/gory_moon/you_died/: YouDied.java
common/src/main/java/se/gory_moon/you_died/client/: DeathScreenWrapper.java  DeathSplashScreen.java
common/src/main/resources/: architectury.common.json  you_died.accesswidener
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/se/gory_moon/you_died/fabriclike/: YouDiedFabricLike.java
fabric/src/main/java/se/gory_moon/you_died/fabric/: YouDiedFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/se/gory_moon/you_died/forge/: ClientHandler.java  YouDiedForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/se/gory_moon/you_died/forge/: ClientHandler.java  YouDiedNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/se/gory_moon/you_died/quilt/: YouDiedQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/se/gory_moon/you_died/: YouDied.java  package-info.java
src/main/java/se/gory_moon/you_died/client/: ClientHandler.java  DeathScreenWrapper.java  DeathSplashScreen.java  Sounds.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/you_died/: sounds.json
src/main/resources/assets/you_died/font/: times.json
src/main/resources/assets/you_died/lang/: zh_cn.json
