org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 4.0.0
maven_group = se.gorymoon.you_died
archives_name = YouDied
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_version = 13.0.2
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21