org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=YouDied
mod_version=2.2.0
maven_group=se.gorymoon.you_died

architectury_version=7.1.81

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

quilt_loader_version=0.19.0-beta.13
quilt_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3