org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

archives_base_name=YouDied
mod_version=3.0.0
maven_group=se.gorymoon.you_died

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20